[gd_scene load_steps=11 format=3 uid="uid://blhh6cl2k2y85"]

[ext_resource type="FontFile" uid="uid://b3arjoydquu8s" path="res://Font/JuniperoSans-Regular.otf" id="1_sn0vu"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="2_cxvrx"]
[ext_resource type="Shader" uid="uid://cr27ytek3rite" path="res://Shaders/Ditherable.tres" id="3_ylbqj"]
[ext_resource type="Texture2D" uid="uid://dpws81flp42ls" path="res://Textures/Noise.png" id="4_d2bau"]
[ext_resource type="Texture2D" uid="uid://bgcvropl2ir6" path="res://Textures/icon.svg" id="5_cyvqb"]
[ext_resource type="Script" path="res://Scripts/DitherLoop.gd" id="6_t2klj"]

[sub_resource type="Curve" id="Curve_wgy1m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_owir7"]

[sub_resource type="LabelSettings" id="LabelSettings_ivfw8"]
font = ExtResource("1_sn0vu")
font_size = 48
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i01or"]
shader = ExtResource("3_ylbqj")
shader_parameter/Dither = 2.0
shader_parameter/MainTexture = ExtResource("5_cyvqb")
shader_parameter/DitherTexture = ExtResource("4_d2bau")

[node name="GameRoot" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("startScreen", "hallway", "inside", "knockAudio", "ditherTimer")]
script = ExtResource("2_cxvrx")
startScreen = NodePath("../StartScreen")
hallway = NodePath("../HallwayFolder")
inside = NodePath("../InsideFolder")
knockAudio = NodePath("KnockAudio")
ditherTimer = NodePath("DitherTimer")
ditherCurve = SubResource("Curve_wgy1m")

[node name="KnockAudio" type="AudioStreamPlayer2D" parent="GameManager"]
stream = SubResource("AudioStreamRandomizer_owir7")

[node name="DitherTimer" type="Timer" parent="GameManager"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartScreen" type="Node2D" parent="."]
visible = false

[node name="Label" type="Label" parent="StartScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -204.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "IN
TOO
DEEP
"
label_settings = SubResource("LabelSettings_ivfw8")

[node name="HallwayFolder" type="Node2D" parent="."]
visible = false

[node name="Buttons" type="Control" parent="HallwayFolder"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="HallwayFolder/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 126.0
offset_right = 60.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button3" type="Button" parent="HallwayFolder/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 126.0
offset_right = -80.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button4" type="Button" parent="HallwayFolder/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 126.0
offset_right = 200.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="InsideFolder" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i01or")
texture = ExtResource("5_cyvqb")
script = ExtResource("6_t2klj")
mat = SubResource("ShaderMaterial_i01or")
